{
  "name": "laravel-veevalidate",
  "version": "1.2.1",
  "description": "The super simple JS package that'll translate your Laravel Validation errors into VeeValidate errors. ✨",
  "main": "index.js",
  "author": "Sammyjo20",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sammyjo20/laravel-veevalidate.git"
  },
  "peerDependencies": {
    "vee-validate": "^2.0"
  },
  "keywords": [
    "Laravel",
    "VeeValidate",
    "Validation",
    "Validator"
  ]
}
